SemestralniProjekt/SemestralniProjekt/UzivatelObjednavky/UzivatelDokoncitObjednavkuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SemestralniProjekt.UzivatelObjednavky.UzivatelDokoncitObjednavkuPage"
             BackgroundColor="DarkSlateGray">
    <ContentPage.Content>
        
        <StackLayout>

            <!--Grid.Row="0" Grid.Column="1"-->
            <Label Text="Opravdu si přejede dokončit objednávku?" FontAttributes="Bold" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
            
            <Grid HorizontalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>


                
                <Label Grid.Row="5" Grid.Column="1" Text="Celková cena:" FontAttributes="Bold" FontSize="20" TextColor="White"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Cena}" FontSize="20" TextColor="White"/>
                <Label Grid.Row="7" Grid.Column="1" Text="Počet položek:" FontAttributes="Bold" FontSize="20" TextColor="White"/>
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding Pocet}" FontSize="20" TextColor="White"/>

            </Grid>
            <Button Text="Dokončit objednávku" HorizontalOptions="Center" Clicked ="Button_Clicked" FontSize="20" TextColor="White" FontAttributes="Bold" BackgroundColor="#03A9F4"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>